<html>
    <head>
        <title>PLJ</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" type="image/x-icon" href="./assets/images/logo-3.webp">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <header>
        <div class="logo">
          <a href=""><img src="./assets/images/logo-3.webp" alt=""></a>
        </div>
          <div class="jewe">
          <h1>All about jewellery</h1>
        </div>
        <div class="info">
            <ul>
                <i class="fa-solid fa-envelope"></i>
                <li>Email:johndoe@email.com</li>
                <i class="fa-solid fa-phone"></i>
                <li>Telephone:000 000 000</li>
            </ul>
        </div>
        </header>
        <nav>
            <ul class="menu">
                <a href="#"><li>Home</li></a>
                <li class="dropdown-menu">
                  <a href="" class="dropbtn">Products</a>
                  <div class="dropdown">
                    <a href="">Earings</a>
                    <a href="">Rings</a>
                    <a href="">Necklaces</a>
                  </div>
                </li>
             
                <a href="#"><li>About Us</li></a>
                <a href="#"><li>Contact</li></a>
            </ul>
            <div id="sidenav" class="sidenav">
                <a href="#" class="close" onclick="closemenu()">&times;</a>
                <a href="#">Home</a>
                <a href="#">Products</a>  
                <a href="#">About us</a>
                <a href="#">Contact</a>
              </div>
              <div id="menu">
                <span style="font-size:30px;cursor:pointer" onclick="openmenu()">&#9776;</span>
               </div>
        </nav>
        <div class="main">
          <div class="slide-container">
            <div class="slides">
              <img class="sl" src="./assets/images/build-your-essential-jewellery-wardrobe_header.webp" alt="" class="active">
              <img class="sl" src="./assets/images/Category-Jewellery-Gemstone-Morganite_2c3d3ed9-c085-4220-a0b2-f4b84d448ab8.webp" alt="">
              <img class="sl" src="./assets/images/new_jewellery.webp" alt="">
            </div>
            <div class="buttons">
              <span class="next">&#10095</span>
              <span class="prev">&#10094</span>
            </div>
            <div class="dots">
              <div class="dot active" atrr="0" onclick="switchimage(this)"></div>
              <div class="dot" atrr="1" onclick="switchimage(this)"></div>
              <div class="dot" atrr="2" onclick="switchimage(this)"></div>
            </div>
          </div>
         
          <h1>Discover Our Collection</h1>
          <div class="collection">
            <div class="earings">
              <a href=""><img src="./assets/images/earing.webp" alt=""></a>
              <div class="text">
                <p>Earings</p>
              </div>
            </div>
            <div class="necklaces">
              <a href=""><img src="./assets/images/neck.webp" alt=""></a>
              <div class="text">
                <p>Necklaces</p>
              </div>
            </div>
            <div class="rings">
              <a href=""><img src="./assets/images/ring.webp" alt=""></a>
              <div class="text">
                <p>Rings</p>
              </div>
            </div>
          </div>
          <h1>Our Bestsellers</h1>
          <div class="bestseller">
            <div class="item1">
              <img src="./assets/images/1.jpeg" alt="">
            </div>

            <div class="item2">
              <img src="./assets/images/2.jpeg" alt="">
            </div>

            <div class="item3">
              <img src="./assets/images/3.jpeg" alt="">
            </div>

            <div class="item4">
              <img src="./assets/images/4.jpeg" alt="">
            </div>

            <div class="item5">
              <img src="./assets/images/5.jpeg" alt="">
            </div>

            <div class="item6">
              <img src="./assets/images/6.jpeg" alt="">
            </div>

            <div class="item7">
              <img src="./assets/images/7.jpeg" alt="">
            </div>

            <div class="item8">
              <img src="./assets/images/8.jpeg" alt="">
            </div>
          </div>
          <div class="location">
            <h1>Where to find Us</h1>
            
            <div class="map">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48454.30759806294!2d22.911007806972375!3d40.621187211374654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a838f41428e0ed%3A0x9bae715b8d574a9!2sThessaloniki!5e0!3m2!1sen!2sgr!4v1685394815409!5m2!1sen!2sgr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
          <div class="banner"></div>
        </div>
        <footer>
          <div class="wrapper">
            <div class="sec aboutUs">
                <h2>Pretty little jewellery</h2>
                <div class="social">
                  <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                  <a href=""><i class="fa-brands fa-instagram"></i></a>
                  <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
                
           </div>
           <div class="sec quickLinks">
            <h2>Quick Links</h2>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Products</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Contact</a></li>
            </ul>
           </div>
           <div class="sec contact">
            <h2>Get to Us</h2>
            <ul class="information">
                <li>
                    <span><i class="fa-solid fa-phone"></i></i></span>
                    <p><a href="τηλ 693595215">6955555555</a></p>
                </li>

                <li>
                    <span><i class="fa-solid fa-envelope"></i></span>
                    <p><a href="">name@mail.com</a></p>
                </li>
            </ul>

           </div>
        </div>    
        </footer>
        <div class="copyrighText">
            <p>Copyright © 2022. All Rights Reserved.</p>
        </div>
        </footer>
      

        
           <script src="./app.js"></script>
    </body>
</html>