@font-face{
    font-family: callista;
    src: url(./assets/fonts/callista/Callista.ttf);
}
*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;;
}
/* header */
header{
    display: flex;
    width: 100%;
    padding: 20px 70px;
    height: 200px;
    background-color: #121228;
    position: relative;   
}
.logo{
    width: 20%;
}
header img{
    width: 220px;
    display: block;
    margin: 0 auto;
    animation-name: logo-animation;
    animation-duration: 1s;
    animation-duration: 2s;
  
}
.jewe{
    font-family: callista;
    width: 50%;
    color: #fff;
    text-align: center;
    margin-top: 50px;
    font-size: 25px;
  
}
.info{
    width: 30%;

}

@keyframes logo-animation{
    0% { 
        transform: translateX(0%); 
    }
    100% {
         transform: translateX(20%); 
        }
}

nav{
    height: 40px;
    background-color: #f5eee8;
    position: sticky;
    top: 0;
    font-size: 20px;
    z-index: 3;
}
.menu{
    padding: 0;
}
nav ul li{
    list-style: none;
    float: left;
    color: #2d2c3c;
    padding: 10px 17px;
}
nav ul li:hover{
    color: #fff;
}
.dropbtn{
  display: inline-block;
  text-decoration: none;
}

.dropdown-menu .dropbtn{
  color: #2d2c3c;
}
.dropbtn:hover{
  color: #fff;
}
.dropdown {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  top: 40px;
}
.dropdown a:hover {
  color: #fff;
  background-color: #e4e3e3;
 
}

.dropdown a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-menu:hover .dropdown {
  display: block;
}

.info{
    position: relative;
    color: #fff;
    padding: 25px;
}
.info ul{
    list-style: none;
}
.fa-solid{
    position: absolute;
    left: 20px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2d2c3c;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 20px;
    text-decoration: none;
    font-size: 20px;
    color:white;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #d8b87a;
  }
  
  .sidenav .close {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: #fff;
  }
  
  #menu {
    transition: margin-left 1s;
    display:none;
    color: #fff;
    
  }
  
  @media screen and (max-width: 750px) {
   #menu
   {
    display:block;
   }
   .menu{
    display: none;
   }
   header{
    display: inline-block;
    height: 300px;
   }
   .logo{
    margin: 0 auto;
    display: block;
   }
   .digital{
    width: 100%;
   }
   .info{
    width: 100%;
   }
  }
  /* slider */
  .main{
    padding: 20px 50px;
  }

  .slide-container{
    position: relative;
    margin-bottom: 32px;
  }
  .slide-container .slides{
    width: 80%;
    margin: 0 auto;
    height: calc(70% - 40px);
    position: relative;
    overflow: hidden;
  }
  .slide-container .slides img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
  }
  .slide-container .slides img:not(.active){
    top: 0;
    left: -100%;
  }
  
  span.next, span.prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 14px;
    color: #e6e4e4;
    font-size: 30px;
    transition: 0.5s;
    cursor: pointer;
    z-index: auto;
  }
  span.next{
    right: 20px;
  }
  span.prev{
    left: 20px;
  }
  .dots{
    position: absolute;
    bottom: 5px;
    z-index: 1;
    left: 50%;
    transform: translateY(-50%);
  }
  .dots .dot{
    width: 15px;
    height: 15px;
    margin: 0 2px;
    border: 3px solid #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .dots .active{
    background-color: #555;
  }
  @keyframes next1{
    from{
      left: 0%;
    }
    to{
      left: -100%;
    }
  }
  @keyframes next2{
    from{
      left: 100%;
    }
    to{
      left: 0%;
    }
  }

  @keyframes prev1{
    from{
      left: 0%;
    }
    to{
      left: 100%;
    }
  }
  @keyframes prev2{
    from{
      left: -100%;
    }
    to{
      left: 0%;
    }
  }
  /* .main{
    background-image: url(./assets/images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  } */

  .main h1{
    font-family: callista;
    margin-left: 50px;
    font-size: 40px;
  }
  .collection{
    display: flex;
    margin-top: 30px;
  }
  .collection img{
    width: 80%;
    height: 70%;
  }
  .collection img:hover{
    opacity:0.5;
  }
  .earings{
    width: 33.33%;
    height: 30%;
  }
  .rings{
    width: 33.33%;
  }
  .necklaces{
    width: 33.33%;
  }
  .bestseller{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2px;
    margin-top: 15px;

  }
  .bestseller img{
    width: 250px;
  }
  .bestseller img:hover{
    transform: translateX(20px);
  }
 
 
  .location{
    margin-top: 20px;

  }
  .map{
    margin-top: 20px;
    
  }
.banner{
    background-image: url(./assets/images/banner.jpeg);
    height: 300px;
    margin-top: 20px;
}
@media (max-width: 991px){
    header{
        height: auto;
    }
    .main{
        padding: 0;
    }
    .slider img{
        width: 100%;
        
    }
    .collection{
        display: block;
        text-align: center;
        width: 100%;
       
    }
    .earings{
        width: 100%;
        height: auto;
        
    }
    .rings{
        width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .necklaces{
        width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .jewe{
        width: 100%;
    }
    .location{
        width: 100%;
    }
    .banner{
        display: none;
    }
    .bestseller{
        display: grid;
        grid-template-columns: auto auto;
        gap: 2px;
        margin-top: 15px;
      }
  
}

/* footer */
footer{
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #f5eee8;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .wrapper{
    display: flex;
    width: 100%;
}


footer .wrapper .sec.aboutUs{
    width: 30%;
}
.social{
    font-size: 30px;
    padding: 10px 10px;
}
.social a{
    text-decoration: none;
    color: #fff;
}
.social a:hover{
    color: #999;
    transition: 0.3s;
}

footer .wrapper h2{
    position: relative;
    color: #fff;
    margin-bottom: 15px;
    font-family: callista;
    font-size: 25px;
}
footer .wrapper h2:before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #fff;
}
footer h3{
    color: #999;
}
.quickLinks{
    position: relative;
    width: 25%;
}
.quickLinks ul li{
    list-style: none;
}
.quickLinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.quickLinks ul li a:hover{
    color: #fff;
}
.contact{
    width: calc(35% -60px);
    margin-right: 0 !important;
}
.contact .information{
    position: relative;
}
.contact .information li{
    display: flex;
    margin-bottom: 16px;
}
.contact .information li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
    margin-top: 15px;
}
.contact .information li span{
    color: #999;
}
.contact .information li  a{
    color: #999;
    text-decoration: none;
    display: inline-block;
    margin-top: 16px;
}
.contact .information li a:hover{
    color: #fff;
}
.copyrighText{
    width: 100%;
    background: #121228;
    padding: 8px 100px;
    text-align: center;
    color: #999;
}
@media (max-width: 991px){
    footer{
        padding: 40px;
    }
    footer .wrapper{
        flex-direction: column;
    }
    footer .wrapper .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }
    footer .wrapper,
    .quickLinks{
        width:100%;
    }
    .copyrighText{
        padding: 8px 0px;
    }
}